<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAVERIFY</title>
    <!-- Bootstrap Attachments -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS File -->
    <link rel="stylesheet" href="../static/stylesheets/styles.css">
    <!-- Font Attachments -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>
<style>

    body{
        background-image: url(https://cdn.wallpapersafari.com/38/85/IpdxOv.jpg);
        min-width: 1em;
  min-height: 100%;
        
  overflow-x: hidden;
        
  overflow-y: hidden;
  
  object-fit:contain;
    }
    a.button6 {
        display: inline-block;
        padding: 0.7em 1.4em;
        border-radius: 0.15em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        color: #FFFFFF;
        background-color: #3369ff;
        box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
        text-align: center;
        position: relative;
    }

    a.button6:active {
        top: 0.1em;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
    }


.bordering {
  /* width: 50px;
  height: 50px; */
  /* background-color: red; */
  /* Center vertically and horizontally */
  /* width: 100px;
  height: 100px; */
  position: absolute;
  margin: 2em;
  padding: 3em;
  top: 25%;
  left: 30%;
  /* margin: -25px 0 0 -25px; Apply negative top and left margins to truly center the element */
}

.button{
    margin-left: 200px;
    padding-top: 10px;
}

#username{
    padding-left: 150px;
}

#input{
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
height: 150px;
}

</style>

<body img=url(https://img.wallpapersafari.com/desktop/1600/900/6/39/2QPCaL.jpg)>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="width:90%">
            <a class="navbar-brand" href="{{ url_for('home') }}">InstaVerifier</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link active" href="result.html">Results</a>
                    </li> -->

                </ul>
            </div>
        </div>
    </nav>

    <!-- Input Form -->
    <!-- <div class="center"> -->
    <div class="container1">
        <div class="child1">
            <div class="container bordering">
                <form action="{{ url_for('insta_prediction') }}" method="post">

                    <div class="row">
                        <!-- Input for Pregnancies -->
                        <div class="col-sm-6">
                            <div class="card card-inp" id="input">
                                <div class="card-body card-body-inp" id="username">
                                    <h5 class="card-title card-title-inp">Instagram Username </h5>
                                    <input type="search" name="Name" placeholder="Instagram-ID" id="nitrogen-input"
                                        required="required">
                                </div>
                            </div>
                        </div>



                        <br>
                        <!-- Submit Button -->
                        <!-- <button type="submit" class="submit-btn btn btn-dark btn-lg btn-size"  >Predict</button> -->
                        <a href="something" class="button"><button type="submit"
                                class="submit-btn btn btn-dark btn-lg btn-size">Predict</button></a>

                        <br>
                </form>
                <!-- <h3>{{ prediction_text }}</h3> -->
            </div>
        </div>
    </div>
    <!-- </div> -->

    <footer class="footer">
        <p class="footer-text">InstaVerifier, Copyright &copy; 2022</p>
        <div id="small-text">
            <small id="inputHelp" class="form-text">The information you enter in this site is never
                stored.</small>
        </div>
    </footer>


    <!-- JavaScript -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script
        type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6d51074349fd1b6e', m: 'IaWYzFFTHXGUbhKzOEPuIdqDoSwEOKJ1vr6bgvSO4zI-1643444291-0-AcUlo4cojUcOiUZ9eFMUz4hejVFGysEr5FYRXZeh4dU6jPBlHEO4SWZ09TDoHDubz35xHKVwUk4GQrwTsoz4qMzdoKocu5VsVbBfi4vc669YTMaX7h29Mu/x1B06DRYfRjttK1jM8R6XqyxM4176VQvIOlQcoP5Ao0daUjjd4RwupDXEha+nG7pcwcfDq5UCGQ==', s: [0xe6550f8e18, 0x9bd76e64b6], } })();</script>
</body>

</html>
